server {
    listen 443 ssl http2;
    server_name <DOMAIN>;

    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    send_timeout 1800;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    location /storage/ {
        alias /var/www/slideshow/storage/;
        add_header Accept-Ranges bytes;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}
